{
  "name": "functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project functions --web",
  "targets": {}
}
