{
  "name": "functions",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["^build"],
      "options": {
        "outputPath": "dist/apps/functions",
        "main": "apps/functions/src/index.ts",
        "tsConfig": "apps/functions/tsconfig.json",
        "outDir": "dist/apps/functions",
        "rootDir": "apps/functions/src",
        "assets": [
          {
            "input": "apps/functions",
            "glob": "package.json",
            "output": "."
          }
        ]
      },
      "configurations": {
        "production": {}
      }    
    }
  }
}
